{
  "name": "rs2024-a",
  "private": true,
  "author": {
    "name": "Xinyue Zhang",
    "email": "cfzxycn@163.com"
  },
  "license": "MIT",
  "description": "CF2Z RS 2024 2312-A",
  "repository": {
    "type": "git",
    "url": "https://github.com/rshis/rs2024-a.git"
  },
  "homepage": "https://github.com/rshis/rs2024-a.git",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.4.3",
    "@icon-park/vue-next": "^1.4.2",
    "animate.css": "^4.1.1",
    "axios": "^1.7.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.12",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.7",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.1.0",
    "mitt": "^3.0.1",
    "sass": "^1.77.8",
    "terser": "^5.31.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-purgecss": "^0.2.12",
    "vue": "^3.4.31",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.4"
  }
}
