{
  "name": "零本智协 | 赤峰二中2023级12班研究性学习项目 | 赤子英金",
  "short_name": "零本智协",
  "display": "standalone",
  "description": "赤峰二中2023级12班研究性学习项目 张新越团队的“团队协同软件” | 赤子英金",
  "icons": [
    {
      "src": "/images/logo_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/logo_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "id":"/",
  "background_color": "#e2f0fe",
  "theme_color": "#e2f0fe"
}